{
  "name": "http-client-schema-check",
  "version": "1.0.1",
  "description": "A code-generator for javascript modules that validate http-client requests and responses against a schema and can be imported into response handler scripts of IntelliJ HTTP Client.",
  "keywords": [
    "http-client",
    "openapi",
    "json-schema",
    "api-testing",
    "validation",
    "code-generator"
  ],
  "homepage": "https://gitlab.com/http-client-schema-check/http-client-schema-check",
  "bugs": {
    "url": "https://gitlab.com/http-client-schema-check/http-client-schema-check/-/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Matthias Blümel",
    "email": "blaimi@blaimi.de"
  },
  "funding": [
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/blaimi"
    }
  ],
  "repository": "gitlab:http-client-schema-check/http-client-schema-check",
  "type": "module",
  "dependencies": {
    "@babel/plugin-transform-object-rest-spread": "^7.23.4",
    "@babel/plugin-transform-spread": "^7.23.3",
    "@babel/plugin-transform-unicode-property-regex": "^7.23.3",
    "ajv": "^8.12.0",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^2.1.1",
    "babel-loader": "^9.1.3",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.9.3",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
